<!DOCTYPE html>
<html>
	<head>
		<title>mosquito</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles/app.css">
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/settings.js"></script>
		<script type="text/javascript" src="scripts/app.js"></script>
		<script type="text/javascript" src="scripts/mosquito.js"></script>
		<script type="text/javascript" src="scripts/gamemanager.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/stages.js"></script>
		<script type="text/javascript" src="scripts/stagegenerator.js"></script>
		<script type="text/javascript" src="scripts/sounds.js"></script>
		<script type="text/javascript" src="scripts/console.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
		<link rel="stylesheet" href="styles/animate.css">
	</head>
	<body>
		<section id="status">
			<div class="progress">
			  <div id="timebar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="170" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			  	<span class="sr-only">70% Complete</span>
				</div>
			</div>
			<div id="info">
				<div id="info-left">
					mosquitoes: <span id="num_of_mosquitoes"  >0</span>
				</div>
				<div id="info-right">
					score: <span id="score">0</span>
				</div>
			</div>
		</section>
		<br>
		<section id="screen">
			<div id="playArea">
				<h2 id="message" class="animated"></h2>
				<div id="mos1frame" class="mosquito-frame">
					<div id="mos1hp" class="mosquito-hp"></div>
					<div id="mos1" class="mosquito"></div>
				</div>
				<div id="mos2frame" class="mosquito-frame">
					<div id="mos2hp" class="mosquito-hp"></div>
					<div id="mos2" class="mosquito"></div>
				</div>
				<div id="mos3frame" class="mosquito-frame">
					<div id="mos3hp" class="mosquito-hp"></div>
					<div id="mos3" class="mosquito"></div>
				</div>
				<div id="mos4frame" class="mosquito-frame">
					<div id="mos4hp" class="mosquito-hp"></div>
					<div id="mos4" class="mosquito"></div>
				</div>
				<div id="mos5frame" class="mosquito-frame">
					<div id="mos5hp" class="mosquito-hp"></div>
					<div id="mos5" class="mosquito"></div>
				</div>
				<div id="mos6frame" class="mosquito-frame">
					<div id="mos6hp" class="mosquito-hp"></div>
					<div id="mos6" class="mosquito"></div>
				</div>
				<div id="mos7frame" class="mosquito-frame">
					<div id="mos7hp" class="mosquito-hp"></div>
					<div id="mos7" class="mosquito"></div>
				</div>
				<div id="mos8frame" class="mosquito-frame">
					<div id="mos8hp" class="mosquito-hp"></div>
					<div id="mos8" class="mosquito"></div>
				</div>
				<div id="mos9frame" class="mosquito-frame">
					<div id="mos9hp" class="mosquito-hp"></div>
					<div id="mos9" class="mosquito"></div>
				</div>
				<div id="mos10frame" class="mosquito-frame">
					<div id="mos10hp" class="mosquito-hp"></div>
					<div id="mos10" class="mosquito"></div>
				</div>

				<div id="mos11frame" class="mosquito-frame">
					<div id="mos11hp" class="mosquito-hp"></div>
					<div id="mos11" class="mosquito"></div>
				</div>
				<div id="mos12frame" class="mosquito-frame">
					<div id="mos12hp" class="mosquito-hp"></div>
					<div id="mos12" class="mosquito"></div>
				</div>
				<div id="mos13frame" class="mosquito-frame">
					<div id="mos13hp" class="mosquito-hp"></div>
					<div id="mos13" class="mosquito"></div>
				</div>
				<div id="mos14frame" class="mosquito-frame">
					<div id="mos14hp" class="mosquito-hp"></div>
					<div id="mos14" class="mosquito"></div>
				</div>
				<div id="mos15frame" class="mosquito-frame">
					<div id="mos15hp" class="mosquito-hp"></div>
					<div id="mos15" class="mosquito"></div>
				</div>
				<div id="mos16frame" class="mosquito-frame">
					<div id="mos16hp" class="mosquito-hp"></div>
					<div id="mos16" class="mosquito"></div>
				</div>
				<div id="mos17frame" class="mosquito-frame">
					<div id="mos17hp" class="mosquito-hp"></div>
					<div id="mos17" class="mosquito"></div>
				</div>
				<div id="mos18frame" class="mosquito-frame">
					<div id="mos18hp" class="mosquito-hp"></div>
					<div id="mos18" class="mosquito"></div>
				</div>
				<div id="mos19frame" class="mosquito-frame">
					<div id="mos19hp" class="mosquito-hp"></div>
					<div id="mos19" class="mosquito"></div>
				</div>
				<div id="mos20frame" class="mosquito-frame">
					<div id="mos20hp" class="mosquito-hp"></div>
					<div id="mos20" class="mosquito"></div>
				</div>
				<div id="mos21" class="mosquito"></div>
				<div id="mos22" class="mosquito"></div>
				<div id="mos23" class="mosquito"></div>
				<div id="mos24" class="mosquito"></div>
				<div id="mos25" class="mosquito"></div>
				<div id="mos26" class="mosquito"></div>
				<div id="mos27" class="mosquito"></div>
				<div id="mos28" class="mosquito"></div>
				<div id="mos29" class="mosquito"></div>
				<div id="mos30" class="mosquito"></div>
				<div id="mos31" class="mosquito"></div>
				<div id="mos32" class="mosquito"></div>
				<div id="mos33" class="mosquito"></div>
				<div id="mos34" class="mosquito"></div>
				<div id="mos35" class="mosquito"></div>
				<div id="mos36" class="mosquito"></div>
				<div id="mos37" class="mosquito"></div>
				<div id="mos38" class="mosquito"></div>
				<div id="mos39" class="mosquito"></div>
				<div id="mos40" class="mosquito"></div>
				<div id="mos41" class="mosquito"></div>
				<div id="mos42" class="mosquito"></div>
				<div id="mos43" class="mosquito"></div>
				<div id="mos44" class="mosquito"></div>
				<div id="mos45" class="mosquito"></div>
				<div id="mos46" class="mosquito"></div>
				<div id="mos47" class="mosquito"></div>
				<div id="mos48" class="mosquito"></div>
				<div id="mos49" class="mosquito"></div>
				<div id="mos50" class="mosquito"></div>
				<div id="mos51" class="mosquito"></div>
				<div id="mos52" class="mosquito"></div>
				<div id="mos53" class="mosquito"></div>
				<div id="mos54" class="mosquito"></div>
				<div id="mos55" class="mosquito"></div>
				<div id="mos56" class="mosquito"></div>
				<div id="mos57" class="mosquito"></div>
				<div id="mos58" class="mosquito"></div>
				<div id="mos59" class="mosquito"></div>
				<div id="mos60" class="mosquito"></div>
				<div id="mos51" class="mosquito"></div>
				<div id="mos52" class="mosquito"></div>
				<div id="mos53" class="mosquito"></div>
				<div id="mos54" class="mosquito"></div>
				<div id="mos55" class="mosquito"></div>
				<div id="mos56" class="mosquito"></div>
				<div id="mos57" class="mosquito"></div>
				<div id="mos58" class="mosquito"></div>
				<div id="mos59" class="mosquito"></div>
				<div id="mos60" class="mosquito"></div>
				<div id="mos51" class="mosquito"></div>
				<div id="mos52" class="mosquito"></div>
				<div id="mos53" class="mosquito"></div>
				<div id="mos54" class="mosquito"></div>
				<div id="mos55" class="mosquito"></div>
				<div id="mos56" class="mosquito"></div>
				<div id="mos57" class="mosquito"></div>
				<div id="mos58" class="mosquito"></div>
				<div id="mos59" class="mosquito"></div>
				<div id="mos60" class="mosquito"></div>
				<div id="mos51" class="mosquito"></div>
				<div id="mos52" class="mosquito"></div>
				<div id="mos53" class="mosquito"></div>
				<div id="mos54" class="mosquito"></div>
				<div id="mos55" class="mosquito"></div>
				<div id="mos56" class="mosquito"></div>
				<div id="mos57" class="mosquito"></div>
				<div id="mos58" class="mosquito"></div>
				<div id="mos59" class="mosquito"></div>
				<div id="mos60" class="mosquito"></div>
				<div id="mos61" class="mosquito"></div>
				<div id="mos62" class="mosquito"></div>
				<div id="mos63" class="mosquito"></div>
				<div id="mos64" class="mosquito"></div>
				<div id="mos65" class="mosquito"></div>
				<div id="mos66" class="mosquito"></div>
				<div id="mos67" class="mosquito"></div>
				<div id="mos68" class="mosquito"></div>
				<div id="mos69" class="mosquito"></div>
				<div id="mos70" class="mosquito"></div>
				<div id="mos71" class="mosquito"></div>
				<div id="mos72" class="mosquito"></div>
				<div id="mos73" class="mosquito"></div>
				<div id="mos74" class="mosquito"></div>
				<div id="mos75" class="mosquito"></div>
				<div id="mos76" class="mosquito"></div>
				<div id="mos77" class="mosquito"></div>
				<div id="mos78" class="mosquito"></div>
				<div id="mos79" class="mosquito"></div>
				<div id="mos80" class="mosquito"></div>
				<div id="mos81" class="mosquito"></div>
				<div id="mos82" class="mosquito"></div>
				<div id="mos83" class="mosquito"></div>
				<div id="mos84" class="mosquito"></div>
				<div id="mos85" class="mosquito"></div>
				<div id="mos86" class="mosquito"></div>
				<div id="mos87" class="mosquito"></div>
				<div id="mos88" class="mosquito"></div>
				<div id="mos89" class="mosquito"></div>
				<div id="mos90" class="mosquito"></div>
				<div id="mos91" class="mosquito"></div>
				<div id="mos92" class="mosquito"></div>
				<div id="mos93" class="mosquito"></div>
				<div id="mos94" class="mosquito"></div>
				<div id="mos95" class="mosquito"></div>
				<div id="mos96" class="mosquito"></div>
				<div id="mos97" class="mosquito"></div>
				<div id="mos98" class="mosquito"></div>
				<div id="mos99" class="mosquito"></div>
				<div id="mos100" class="mosquito"></div>
				<div id="hand"></div>
			</div>
		</section>
		<section id="console">
			<div id="console-screen">
				<div id="console-line1" class="console-text"></div>
				<div id="console-line2" class="console-text"></div>
				<div id="console-line3" class="console-text"></div>
				<div id="console-line4" class="console-text"></div>
			</div>
		</section>
		<audio id="sfx" preload="auto">
			<source src="sounds/damage5.mp3" type="audio/mp3">
		</audio>
	</body>
</html>
